ATLAS_URI=mongodb+srv://ikeholy65:kO0dcbvOmEOWUqI2@destiny.p6zil.mongodb.net/Echo?retryWrites=true&w=majority&appName=destiny
JWT_SECRET_KEY =klfhikjfh8948hy39i40ofijlhfuirbhv
CLOUDINARY_CLOUD_NAME=djhrc0ega
CLOUDINARY_API_KEY=495783348865429
CLOUDINARY_API_SECRET=qXlO9Fv2c4-U5nBaNUjmqo35CtQ
CLOUDINARY_API_ENV_VARIABLE=CLOUDINARY_URL=cloudinary://495783348865429:qXlO9Fv2c4-U5nBaNUjmqo35CtQ@djhrc0ega